[datasets]
# Uncomment this section and fill in the root of your molgenis git location to include the molgenis dataset folders
#git_root =
#git_paths = %(git_root)smolgenis-platform-integration-tests/src/test/resources/xls,
#            %(git_root)smolgenis-platform-integration-tests/src/test/resources/csv,
#            %(git_root)smolgenis-platform-integration-tests/src/test/resources/obo

[api]
host = http://localhost:8080/
rest1 = %(host)sapi/v1/
rest2 = %(host)sapi/v2/
login = %(rest1)slogin/
group = %(host)sapi/plugin/security/group/
member = %(host)sapi/plugin/security/group/%%s/member/
import = %(host)splugin/importwizard/importFile/

[auth]
username = admin
password = admin