sonar.organization=molgenis
sonar.projectKey=org.molgenis:commander
sonar.login=${env.SONAR_TOKEN}
sonar.sources=mcmd
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
